# --------------------------------------------------------------------
# After editing this file, type `source .bashrc.cs50' in any shell
# which is already open and in which you want the changes to take
# effect.  For more info type `man bash'.
# --------------------------------------------------------------------

# aliases used for cs50 development
alias mygcc='gcc -Wall -pedantic -std=c11 -ggdb'
alias myvalgrind='valgrind --leak-check=full --show-leak-kinds=all'

# aliases for safety
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

# aliases for convenience
alias ls='ls -F --color=auto'
alias mkdir='mkdir -p'
alias which='type -all'

# --------------------------------------------------------------------
